ProjetoEscola/MainWindow.xaml

<Window x:Class="ProjetoEscola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEscola"
        mc:Ignorable="d"
        Title="School" Height="580" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Cadastro Escola" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,10" Width="184"/>

        <Grid Background="AntiqueWhite" Margin="0,12,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="6">
                <Label Content="Informações Registro" FontSize="20"/>

                <Label Content="Nome Fantasia" FontSize="16"/>
                <TextBox x:Name="txtNameFantasia" Padding="8" FontSize="12"/>

                <Label Content="Razão Social" FontSize="16"/>
                <TextBox x:Name="txtRazaoSocial" Padding="8" FontSize="12"/>

                <Label Content="CNPJ" FontSize="16"/>
                <TextBox x:Name="txtCNPJ" Padding="8" FontSize="12"/>

                <Label Content="Inscrição Estadual" FontSize="16"/>
                <TextBox x:Name="txtInscEstuda" Padding="8" FontSize="12"/>

                <Label Content="Tipo" FontSize="16"/>

                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="rdTipo" FontSize="16" Margin="5,0,50,0" Checked="RadioButton_Checked">Pública</RadioButton>
                    <RadioButton GroupName="rdTipo" FontSize="16" Checked="RadioButton_Checked">Privada</RadioButton>
                </StackPanel>

                <Label Content="Responsável" FontSize="16"/>
                <TextBox x:Name="txtResponsavel" Padding="8" FontSize="12" Margin="15,20,22,10"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="6">
                <Label Content="Informações de Localização" FontSize="20"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Rua" FontSize="16" Margin="0,0,256,0"/>
                    <Label Content="Número" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtRua" Padding="8" FontSize="12" Margin="0,0,20,0" Width="276"/>
                    <TextBox x:Name="txtNumero" Padding="8" FontSize="12" Width="82"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Bairro" FontSize="16" Margin="0,0,214,0"/>
                    <Label Content="Complemento" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtBairro" Padding="8" FontSize="12" Margin="0,0,20,0" Width="250"/>
                    <TextBox x:Name="txtComplemento" Padding="8" FontSize="12" Width="108"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="CEP" FontSize="16" Margin="0,0,100,0"/>
                    <Label Content="Cidade" FontSize="16" Margin="0,0,71,0"/>
                    <Label Content="Estado" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtCep" Padding="8" FontSize="12" Width="108" Margin="0,0,31,0"/>
                    <TextBox x:Name="txtCidade" Padding="8" FontSize="12" Width="108" Margin="0,0,24,0"/>
                    <ComboBox x:Name="cbEstado" Padding="8" FontSize="12" Width="107"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Telefone" FontSize="16" Margin="0,0,149,0"/>
                    <Label Content="E-mail" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtTelefone" Padding="8" FontSize="12" Width="197" Margin="0,0,24,0"/>
                    <TextBox x:Name="txtEmail" Padding="8" FontSize="12" Width="157"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Data Criação"  FontSize="16" Margin="0,0,214,0"/>
                    <Label/>
                    <DatePicker x:Name="dtSolution" Margin=" 0, 0,180, 5"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Telefone do Responsável" FontSize="16" Margin="0,0,200,0"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="txtTelfone" HorizontalAlignment="Left"  Padding="8" FontSize="12" Width="197" Margin="0,0,24,0" />
                </StackPanel>

            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="1" x:Name="btSalvar"  Width="70" HorizontalAlignment="Left" Margin="700,485,0,0" Grid.RowSpan="2">
            <Button Content="Salvar"  Click="btSalvar_Click"/>
        </StackPanel>

    </Grid>

</Window>
